services:
  nuxt-ts-tailwind:
    build:
      context: ./nuxt-ts-tailwind
      dockerfile: dockerfile
    container_name: nuxt-ts-tailwind
    ports:
      - 3000:3000
    volumes:
      - ./nuxt-ts-tailwind/pages:/app/pages
      - ./nuxt-ts-tailwind/assets:/app/assets
      - ./nuxt-ts-tailwind/utils:/app/utils
      - ./nuxt-ts-tailwind/server:/app/server
      - ./nuxt-ts-tailwind/components:/app/components
      - ./nuxt-ts-tailwind/layouts:/app/layouts
      - ./nuxt-ts-tailwind/middleware:/app/middleware
      - ./nuxt-ts-tailwind/plugins:/app/plugins
    env_file:
      - ./env/.env