# FastAPI
FASTAPI_DEBUG=True
FASTAPI_DEPLOY=local

# 設置 MongoDB 資料庫的用戶名和密碼
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin

# 設置 Mongo Express Web 認證的用戶名和密碼
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongo:27017/

# 設置 MongoDB 資料庫的用戶名和密碼
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
