services:
  # mongoapi:
  #   build: 
  #     context: ./mongoapi
  #     dockerfile: dockerfile
  #   container_name: mongoapi
  #   ports:
  #     - 8000:8000
  #   environment:
  #     MONGODB_URL: "mongodb://schoolai:passW0rd@mongo:27017/"
  #   volumes:
  #     - ./mongoapi:/app
  #   depends_on:
  #     - mongo

  # mongoapi_al:
  #   build: 
  #     context: ./mongoapi_al
  #     dockerfile: dockerfile
  #   container_name: mongoapi_al
  #   ports:
  #     - 8001:8001
  #   environment:
  #     MONGODB_URL: "mongodb://schoolai:passW0rd@mongo:27017/"
  #   volumes:
  #     - ./mongoapi_al:/app
  #   depends_on:
  #     - mongo

  # MongoDB
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - 27017:27017
    env_file:
      - ./env/.env.local
    volumes:
      - ./db/local:/data/db
  
  # # Mongos Shell:
  # # 寫入基礎數據
  # mongosh:
  #   build: 
  #     context: ./setup
  #     dockerfile: dockerfile
  #   container_name: schoolai-mongosh
  #   network_mode: host # host mod 唔洗 ports
  #   # ports:
  #   #   - 8082:5000
  #   depends_on:
  #     - mongo

  mongo-express:
    image: mongo-express
    container_name: schoolai-mongo-express
    restart: always
    ports:
      - 8081:8081
    env_file:
      - ./env/.env.local
    depends_on:
      - mongo