# Postgres
POSTGRES_SERVER=pgsql
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Django
DJANGO_DEBUG=True
DJANGO_DEPLOY=stage